[33mcommit e9e83e4805be905b0fe4a7786ea185f2b26cd22e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brayan Martinez <brayan199940@outlook.com>
Date:   Fri Nov 6 17:24:35 2020 -0500

    agregar footer y estilos

[33mcommit 3dfb1086f5b16d6c6a9e3c37810cf2602dc6e995[m
Author: Brayan Martinez <brayan199940@outlook.com>
Date:   Tue Nov 3 18:48:38 2020 -0500

    Agregue bootstrap

[33mcommit 5534b57647c6ea26537be603eb8cc25786b61f4f[m
Author: Brayan Martinez <brayan199940@outlook.com>
Date:   Fri Oct 30 19:55:49 2020 -0500

    Inclui lite server

[33mcommit fcdcefb7952305f2bde16c5b8b1bc2806de3611e[m
Author: Brayan Martinez <brayan199940@outlook.com>
Date:   Fri Oct 30 18:38:19 2020 -0500

    Definicion del packaje.json

[33mcommit 09de9538d51a9a65bd2b8fecc838a1db83399eb7[m
Author: Brayan Martinez <brayan199940@outlook.com>
Date:   Fri Oct 30 17:08:49 2020 -0500

    Creacion inicial del proyecto con un readme

[33mcommit c8d1a3d38b8b5190468b457f9dc13ed79dd9122c[m
Author: BRAYAN DAVID MARTINEZ CALVO <bdmartinezc@correo.udistrital.edu.co>
Date:   Fri Oct 30 21:33:25 2020 +0000

    Initial commit
